## Mysql Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=nab_commerce

## www - Product Service Port
PORT=3000

## www - Event Bus Service Host:Port
ACTIVITY_EVENTBUS_SERVICE=http://localhost:3009/events/publish